.row
  .medium-12.columns
    h3 Заказы

  .medium-12.columns
    table.table
      thead
        th Дата создания
        th Статус
        th
      tbody
        - current_user.orders.each do |order|
          tr
            td = order.created_at
            td = order.status
td = link_to "Подробнее...", order