.row
  .medium-12.columns
    h3 Заказ № #{order.id}

  .medium-12.columns
    table.table
      thead
        th Товар
        th Описание товара
        th Количество
      tbody
        - order.ordered_products.each do |ordered_product|
          - product = ProductDecorator.new(ordered_product.product)
          tr
            td = product.title
            td = product.truncated_description
td 1